{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    { "src": "frontend/index.html", "use": "@vercel/static" },
    { "src": "frontend/app.js", "use": "@vercel/static" },
    { "src": "frontend/styles.css", "use": "@vercel/static" },
    { "src": "frontend/legal.css", "use": "@vercel/static" },
    { "src": "frontend/profile.html", "use": "@vercel/static" },
    { "src": "frontend/docs.html", "use": "@vercel/static" },
    { "src": "frontend/terms.html", "use": "@vercel/static" },
    { "src": "frontend/privacy.html", "use": "@vercel/static" },
    { "src": "frontend/hipaa.html", "use": "@vercel/static" },
    { "src": "frontend/disclaimer.html", "use": "@vercel/static" },
    { "src": "frontend/screening.html", "use": "@vercel/static" },
    { "src": "frontend/batch.html", "use": "@vercel/static" },
    { "src": "frontend/statistics.html", "use": "@vercel/static" },
    { "src": "frontend/queue.html", "use": "@vercel/static" },
    { "src": "frontend/validate.html", "use": "@vercel/static" },
    { "src": "frontend/partials/chrome.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/docs", "dest": "/frontend/docs.html" },
    { "src": "/api(?:/(.*))?", "dest": "api/index.py" },
    { "src": "/app.js", "dest": "/frontend/app.js" },
    { "src": "/styles.css", "dest": "/frontend/styles.css" },
    { "src": "/legal.css", "dest": "/frontend/legal.css" },
    { "src": "/profile.html", "dest": "/frontend/profile.html" },
    { "src": "/docs.html", "dest": "/frontend/docs.html" },
    { "src": "/terms.html", "dest": "/frontend/terms.html" },
    { "src": "/privacy.html", "dest": "/frontend/privacy.html" },
    { "src": "/hipaa.html", "dest": "/frontend/hipaa.html" },
    { "src": "/disclaimer.html", "dest": "/frontend/disclaimer.html" },
    { "src": "/screening.html", "dest": "/frontend/screening.html" },
    { "src": "/batch.html", "dest": "/frontend/batch.html" },
    { "src": "/statistics.html", "dest": "/frontend/statistics.html" },
    { "src": "/queue.html", "dest": "/frontend/queue.html" },
    { "src": "/validate.html", "dest": "/frontend/validate.html" },
    { "src": "/(.*)", "dest": "/frontend/index.html" }
  ]
}
